<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Food_Ordering_Project.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Center
                    </h1>
                    <p>
                        "Welcome to our mouthwatering world of fast food delights! Indulge in our irresistible pizzas and delectable sandwiches, crafted with the finest ingredients and bursting with flavor. Whether you're craving a cheesy slice or a hearty sandwich, our menu promises to satisfy every craving. Dive into a culinary experience that's quick, delicious, and simply unforgettable. Order now and treat yourself to a taste sensation like no other!"                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Hub
                    </h1>
                    <p>
                        Discover authentic Italian fast food at its finest. From mouthwatering pizzas to hearty pastas, indulge in quick, delicious meals that capture the essence of Italy.                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                        "Welcome to our mouthwatering world of fast food delights! Indulge in our irresistible pizzas and delectable sandwiches, crafted with the finest ingredients and bursting with flavor. Whether you're craving a cheesy slice or a hearty sandwich, our menu promises to satisfy every craving. Dive into a culinary experience that's quick, delicious, and simply unforgettable. Order now and treat yourself to a taste sensation like no other!"                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>